# ----  Kifu for Windows V5.11 棋譜ファイル  ----
作品番号：A01
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：1999年1月
出典：ヨチヨチルーム
手数：1手詰
完全性：完全
後手の持駒：飛　角　金四　銀四　桂三　香三　歩十八　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂v玉|一
| ・ ・ ・ ・ ・ ・ ・ ・v香|二
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|三
| ・ ・ ・ ・ ・ 角 ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
&読み込み時表示
   1 ３一飛成(33) ( 0:00/00:00:00)
   2 詰み         ( 0:00/00:00:00)
まで1手で詰み
