# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：A01
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：1999年3月
出典：ヤン詰解答つきコーナー
手数：3手詰
完全性：完全
手合割：平手　　
後手の持駒：飛二　金三　銀四　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ 角 ・ ・v歩 ・|六
| ・ ・ ・ ・ 角 ・v玉 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・vと 桂 香 ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
   1 ４七金打     ( 0:00/00:00:00)
   2 ３八玉(37)   ( 0:00/00:00:00)
   3 ３六金(47)   ( 0:00/00:00:00)
&読み込み時表示
   4 詰み         ( 0:00/00:00:00)
まで3手で詰み
