# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：A03
作者：関　勝寿
発表誌：近代将棋
発表年月：1987年1月
出典：第六回年間最優秀三手詰賞
手数：3手詰
完全性：完全
後手の持駒：飛　金四　銀二　桂二　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v桂 ・ ・|一
| ・ ・ ・v銀 ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ ・ 飛|三
| ・ ・ ・ 桂v玉 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ 香 角 銀v角 ・ ・|六
| ・ ・ ・ ・ 香 ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三角成(56) ( 0:00/00:00:00)
   2 ６三玉(54)   ( 0:00/00:00:00)
   3 ４一馬(23)   ( 0:00/00:00:00)
&読み込み時表示
   4 詰み         ( 0:00/00:00:00)
まで3手で詰み
