# ----  Kifu for Windows V5.10 棋譜ファイル  ----
開始日時：2003/05/26(月) 00:01:19
作品番号：A04
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：1999年7月
出典：小学校
手数：3手詰
完全性：完全
手合割：平手　　
後手の持駒：飛二　金四　銀三　桂二　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v香v玉v桂 ・|一
| ・ ・ ・ ・ 銀 ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|五
| ・ ・ ・ ・ ・v角 ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ 香 ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
*詰パラ初入選。
*新3手詰パラダイス掲載作品。
   1 ４二角打     ( 0:00/00:00:00)+
*限定打
&読み込み時表示
   2 同　香(41)   ( 0:00/00:00:00)
   3 ４三桂(35)   ( 0:00/00:00:00)

変化：1手
   1 ４三桂成(35) ( 0:08/00:00:08)
   2 ３三桂(21)   ( 0:02/00:00:02)
*この移動中合にて逃れ。
