# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B01
作者：関　勝寿
発表誌：未発表？
手数：5手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　金四　銀四　桂三　香二　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v馬v香v香|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v玉 ・|三
| ・ ・ ・ ・ ・ ・ 飛 ・ 歩|四
| ・ ・ ・ ・ ・ ・ ・ 桂 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　
先手：
後手：
手数----指手---------消費時間--
   1 １二角打     ( 0:00/00:00:00)
   2 同　玉(23)   ( 0:00/00:00:00)
   3 ３二飛成(34) ( 0:00/00:00:00)
   4 同　馬(31)   ( 0:00/00:00:00)
   5 １三歩成(14) ( 0:00/00:00:00)
&読み込み時表示
   6 詰み         ( 0:00/00:00:00)
まで5手で詰み
