# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B02
作者：関　勝寿
発表誌：5手詰パラダイス
発表年月：
出典：
手数：5手詰
完全性：完全
手合割：平手　　
後手の持駒：飛二　金四　銀　桂三　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v馬v玉 ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ 馬|二
| ・ ・ ・ ・ ・ とv銀 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀二　桂　
先手：
後手：
手数----指手---------消費時間--
   1 ２二銀打     ( 0:00/00:00:00)
   2 同　銀(33)   ( 0:00/00:00:00)
   3 ２三桂打     ( 0:00/00:00:00)
   4 同　銀(22)   ( 0:00/00:00:00)
   5 ２二銀打     ( 0:00/00:00:00)
&読み込み時表示
   6 詰み         ( 0:00/00:00:00)
まで5手で詰み
