# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B03
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：1999年7月
出典：保育園
手数：5手詰
完全性：余詰み
手合割：平手　　
後手の持駒：角　金三　銀二　桂三　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v玉v桂 ・|一
| ・ ・ ・v銀 銀 ・ ・ ・v飛|二
| ・ ・ ・ ・ ・ ・v歩 歩 ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
   1 ４二角成(51) ( 0:00/00:00:00)+
   2 同　飛(12)   ( 0:00/00:00:00)
   3 ３二飛打     ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ２二金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
まで5手で詰み

変化：1手
   1 ４一飛打     ( 0:00/00:00:00)
   2 ３二玉(31)   ( 0:00/00:00:00)
   3 ４三銀(52)   ( 0:00/00:00:00)
   4 ２三玉(32)   ( 0:00/00:00:00)
   5 ２一飛成(41) ( 0:00/00:00:00)
   6 ２二桂打     ( 0:00/00:00:00)
   7 ３四金打     ( 0:00/00:00:00)
   8 同　歩(33)   ( 0:00/00:00:00)+
   9 ３二銀(43)   ( 0:00/00:00:00)
  10 詰み     ( 0:00/00:00:00)
以下詰み

変化：8手
   8 １四玉(23)   ( 0:00/00:00:00)
   9 １二龍(21)   ( 0:00/00:00:00)
  10 ２五玉(14)   ( 0:00/00:00:00)
  11 ２七飛打     ( 0:00/00:00:00)
&読み込み時表示
  12 詰み     ( 0:00/00:00:00)
以下詰み
