# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B04
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：1999年9月
出典：保育園
手数：5手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　角　金二　銀三　桂二　香四　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ とv桂 馬|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・v歩 ・v玉v金|三
| ・ ・ ・ ・ ・ ・ 桂 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ 銀|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*「平成2年1月号ヤン詰5番で私の作品として発表済」
*とのこと。もしかしたら、高校時代に投稿したのかも
*しれません。完全に忘れていました。すみません。
&読み込み時表示
   1 ３三飛打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 １二馬(11)   ( 0:00/00:00:00)
   4 同　金(13)   ( 0:00/00:00:00)
   5 ２四金打     ( 0:00/00:00:00)
   6 詰み         ( 0:00/00:00:00)
まで5手で詰み
