# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B05
作者：関　勝寿
発表誌：未発表？
手数：5手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　角　金三　銀二　桂三　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v桂 ・|一
| ・ ・ ・ ・ ・v歩 銀v玉v香|二
| ・ ・ ・ ・ ・v銀v歩 ・ ・|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ 馬 ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
   1 １三馬(35)   ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ２三飛打     ( 0:00/00:00:00)
   4 １四玉(13)   ( 0:00/00:00:00)
   5 ２五金打     ( 0:00/00:00:00)
&読み込み時表示
   6 詰み         ( 0:00/00:00:00)
まで5手で詰み
