# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B06
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：1999年4月
出典：保育園
手数：5手詰
完全性：完全
手合割：平手　　
後手の持駒：飛二　角二　金四　銀　桂三　香二　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ 銀v香v香|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ ・ ・v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：銀　桂　
先手：
後手：
手数----指手---------消費時間--
   1 ２四桂打     ( 0:00/00:00:00)
   2 同　歩(23)   ( 0:00/00:00:00)
   3 ２二銀成(31) ( 0:00/00:00:00)
   4 同　玉(12)   ( 0:00/00:00:00)
   5 ２三銀打     ( 0:00/00:00:00)
&読み込み時表示
   6 詰み         ( 0:00/00:00:00)
まで5手で詰み
