# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B07
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：1999年5月
出典：幼稚園
手数：5手詰
完全性：完全
手合割：平手　　
後手の持駒：飛二　金四　銀二　桂二　香四　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ 角 ・v桂 ・|一
| ・ ・ ・ ・ ・v銀 ・v玉 ・|二
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・ 銀 角 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：歩　
先手：
後手：
手数----指手---------消費時間--
*43桂は不要駒？
&読み込み時表示
   1 １三角(24)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)+

変化：2手
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ２三銀成(34) ( 0:00/00:00:00)
   4 １一玉(22)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３二角成(41) ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
まで7手で詰み
