# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B08
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：2001年1月
出典：別冊幼稚園
手数：5手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　金三　銀三　桂四　香四　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀 角 ・|一
| ・ ・ ・ ・ ・ 飛 ・v金 角|二
| ・ ・ ・ ・ ・ ・ ・ ・v玉|三
| ・ ・ ・ ・ ・ と ・v歩v歩|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２三角成(12) ( 0:00/00:00:00)
   2 同　玉(13)   ( 0:00/00:00:00)
   3 ３三と(44)   ( 0:00/00:00:00)
   4 同　玉(23)   ( 0:00/00:00:00)
   5 ４三飛成(42) ( 0:00/00:00:00)
&読み込み時表示
   6 詰み         ( 0:00/00:00:00)
まで5手で詰み
