# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B09
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：2000年3月
出典：幼稚園
手数：7手詰
完全性：完全
手合割：平手　　
後手の持駒：角二　金三　銀四　桂三　香四　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 飛 ・ ・v桂 ・|一
| ・ ・ ・ ・ ・ ・ ・v玉 ・|二
| ・ ・ ・ ・v歩 歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　
先手：
後手：
手数----指手---------消費時間--
*詰パラ結果稿より：
*独楽のさと1番と似てるけど、まあ…か（北畑和美）
*☆43歩、53歩が34歩、53と。形の違いを楽しんでみてください。
&読み込み時表示
   1 ３一飛成(51) ( 0:00/00:00:00)
   2 同　玉(22)   ( 0:00/00:00:00)
   3 ４一飛打     ( 0:00/00:00:00)
   4 ２二玉(31)   ( 0:00/00:00:00)
   5 ３二金打     ( 0:00/00:00:00)
   6 同　玉(22)   ( 0:00/00:00:00)
   7 ４二飛成(41) ( 0:00/00:00:00)
   8 詰み         ( 0:00/00:00:00)
まで7手で詰み
