# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B10
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：2002年1月
出典：幼稚園ワールドカップ
手数：7手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　角二　金三　銀三　桂二　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v玉 ・v香|一
| ・ ・ ・ ・ と 飛v銀 ・ ・|二
| ・ ・ ・ ・ ・v歩v桂v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　桂　
先手：
後手：
手数----指手---------消費時間--
   1 ４一と(52)   ( 0:00/00:00:00)
   2 同　銀(32)   ( 0:00/00:00:00)
   3 ２二飛成(42) ( 0:00/00:00:00)
   4 同　玉(31)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 ３二玉(22)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
&読み込み時表示
   8 詰み         ( 0:00/00:00:00)
まで7手で詰み
