# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B11
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：1999年8月
出典：小学校
手数：7手詰
完全性：完全
手合割：平手　　
後手の持駒：飛二　角　金三　銀　桂二　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ 角 ・v銀v桂v香|一
| ・ ・ ・ ・ 銀 ・v玉 ・ と|二
| ・ ・ ・ ・ ・v歩 ・ ・ ・|三
| ・ ・ ・ ・ ・ ・v歩v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　銀　桂　
先手：
後手：
手数----指手---------消費時間--
*詰パラ入選2回目。
*新7手詰パラダイス掲載作品。
&読み込み時表示
   1 ３三銀打     ( 0:00/00:00:00)
   2 同　桂(21)   ( 0:00/00:00:00)
   3 ４四桂打     ( 0:00/00:00:00)
   4 同　歩(43)   ( 0:00/00:00:00)
   5 ４二角成(51) ( 0:00/00:00:00)
   6 同　銀(31)   ( 0:00/00:00:00)
   7 ２二金打     ( 0:00/00:00:00)
&読み込み時表示
   8 詰み         ( 0:00/00:00:00)
まで7手で詰み
