# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B12
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：2001年4月
出典：幼稚園
手数：7手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　角　金三　銀三　桂四　香三　歩十七　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・v香 ・|一
| ・ ・ ・ ・ ・ ・ 銀 ・v玉|二
| ・ ・ ・ ・ 飛 ・ ・ ・v歩|三
| ・ ・ ・ ・v角 ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金　
先手：
後手：
手数----指手---------消費時間--
   1 ２三金打     ( 0:00/00:00:00)
   2 １一玉(12)   ( 0:00/00:00:00)
   3 ２二金(23)   ( 0:00/00:00:00)
   4 同　香(21)   ( 0:00/00:00:00)
   5 ５一飛成(53) ( 0:00/00:00:00)
   6 １二玉(11)   ( 0:00/00:00:00)
   7 ２一龍(51)   ( 0:00/00:00:00)
&読み込み時表示
   8 詰み         ( 0:00/00:00:00)
まで7手で詰み
