# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：B13
作者：関　勝寿
発表誌：詰将棋パラダイス
発表年月：2000年4月
出典：保育園
手数：7手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　角　金四　銀四　桂三　香四　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と 飛v桂 ・|一
| ・ ・ ・ ・ ・ 角 ・v玉 ・|二
| ・ ・ ・ ・ ・v歩v歩v歩v歩|三
| ・ ・ ・ ・ ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ３二飛(31)   ( 0:00/00:00:00)
   2 １一玉(22)   ( 0:00/00:00:00)
   3 ３三角成(42) ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 １二歩打     ( 0:00/00:00:00)
   6 ２一玉(11)   ( 0:00/00:00:00)
   7 ３一と(41)   ( 0:00/00:00:00)
&読み込み時表示
   8 詰み         ( 0:00/00:00:00)
まで7手で詰み
