# ----  Kifu for Windows V5.11 棋譜ファイル  ----
作品番号：C01
作者：関　勝寿
発表誌：未発表？
手数：9手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　角　金二　銀三　桂二　香三　歩十三　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v玉 ・ ・|二
| ・ ・ ・v歩 と ・ ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩v金 ・|四
| ・ ・ ・ ・ ・ 桂 ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　角　金　
先手：
後手：
手数----指手---------消費時間--
   1 １二飛打     ( 0:00/00:00:00)
   2 同　香(11)   ( 0:00/00:00:00)
   3 ３三桂成(45) ( 0:00/00:00:00)
   4 同　玉(32)   ( 0:00/00:00:00)
   5 １一角打     ( 0:00/00:00:00)
   6 ３二玉(33)   ( 0:00/00:00:00)
   7 ４三金打     ( 0:00/00:00:00)
   8 ４一玉(32)   ( 0:00/00:00:00)
   9 ５二と(53)   ( 0:00/00:00:00)
&読み込み時表示
  10 詰み         ( 0:00/00:00:00)
まで9手で詰み
