# ----  Kifu for Windows V5.11 棋譜ファイル  ----
作品番号：C02
作者：関　勝寿
発表誌：未発表
手数：13手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　角　銀三　桂二　香三　歩十六　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金v桂v桂 銀|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ ・ 馬 ・ ・v飛 ・|三
| ・ ・ ・ ・ ・ 歩 ・v歩 ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：金三　
先手：
後手：
手数----指手---------消費時間--
   1 ４三金打     ( 0:00/00:00:00)
   2 同　桂(31)   ( 0:00/00:00:00)
   3 ３三金打     ( 0:00/00:00:00)
   4 同　桂(21)   ( 0:00/00:00:00)
   5 ３一金打     ( 0:00/00:00:00)
   6 同　金(41)   ( 0:00/00:00:00)
   7 ４三馬(53)   ( 0:00/00:00:00)
   8 ４一玉(32)   ( 0:00/00:00:00)
   9 ５三桂打     ( 0:00/00:00:00)
  10 ５一玉(41)   ( 0:00/00:00:00)
  11 ６一馬(43)   ( 0:00/00:00:00)
  12 ４二玉(51)   ( 0:00/00:00:00)
  13 ４三歩成(44) ( 0:00/00:00:00)
&読み込み時表示
  14 詰み         ( 0:00/00:00:00)
まで13手で詰み

