# ----  Kifu for Windows V5.10 棋譜ファイル  ----
終了日時：2003/04/01(火) 16:20:14
作品番号：Dコース1番
作者：関 勝寿
発表誌：詰将棋パラダイス
手数：21手詰
手合割：平手　　
後手の持駒：飛　金二　銀三　桂二　歩十五　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・v金 ・v歩 ・|一
| ・ ・ ・v銀v桂v香v香 ・ ・|二
| ・ ・ ・ ・ ・ ・v玉 ・ ・|三
| ・ ・ ・ ・ 金 ・ ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 馬 ・|五
| ・ ・ ・ ・ 香 ・ 玉 ・ ・|六
| ・ ・ ・ ・ 角 歩 ・ ・ ・|七
| ・ ・ ・ ・ 桂 ・ 飛 香 ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
*詰パラ入選3回目
*狙い：連続逆王手12回
*参考：連続逆王手回数の記録作品（１７回）
*角建逸　昭和詰将棋秀局懐古録下巻
*詰パラ１９８１年５月発表図の修正図
*http://www.ne.jp/asahi/tetsu/toybox/challenge/c4021.htm
&読み込み時表示
   1 ６六角(57)   ( 0:00/00:00:00)
   2 ４四桂打     ( 0:00/00:00:00)
   3 同　角(66)   ( 0:00/00:00:00)
   4 同　桂(52)   ( 0:00/00:00:00)
   5 ４五玉(36)   ( 0:00/00:00:00)+
   6 ３六角打     ( 0:00/00:00:00)+
   7 同　飛(38)   ( 0:00/00:00:00)
   8 同　桂(44)   ( 0:00/00:00:00)
   9 ４三馬(25)   ( 0:00/00:00:00)+
  10 同　香(42)   ( 0:00/00:00:00)
  11 ４四角打     ( 0:00/00:00:00)
  12 同　香(43)   ( 0:00/00:00:00)
  13 同　金(54)   ( 0:00/00:00:00)
  14 ４二玉(33)   ( 0:00/00:00:00)
  15 ４三香打     ( 0:00/00:00:00)
  16 ３一玉(42)   ( 0:00/00:00:00)
  17 ４一香成(43) ( 0:00/00:00:00)
  18 同　玉(31)   ( 0:00/00:00:00)
  19 ５二金打     ( 0:00/00:00:00)
  20 ３一玉(41)   ( 0:00/00:00:00)
  21 ４三桂打     ( 0:00/00:00:00)
  22 詰み         ( 0:00/00:00:00)
まで21手で詰み

変化：9手
   9 ４四角打     ( 0:03/00:00:03)
  10 同　香(42)   ( 0:03/00:00:03)
  11 同　金(54)   ( 0:02/00:00:05)
  12 ２二玉(33)   ( 0:04/00:00:07)
  13 １四馬(25)   ( 0:05/00:00:10)
*詰パラで、この順を答えた方数名。ところが…
  14 ２八桂成(36) ( 0:02/00:00:09)
*にて逃れ。

変化：6手
   6 ３六銀打     ( 0:00/00:00:00)+
   7 同　飛(38)   ( 0:00/00:00:00)
   8 同　桂(44)   ( 0:00/00:00:00)
   9 ４三馬(25)   ( 0:00/00:00:00)
  10 同　香(42)   ( 0:00/00:00:00)
  11 同　金(54)   ( 0:00/00:00:00)
  12 同　玉(33)   ( 0:00/00:00:00)
  13 ４四香打     ( 0:00/00:00:00)
  14 ３三玉(43)   ( 0:00/00:00:00)
  15 ３四銀打     ( 0:00/00:00:00)
  16 詰み         ( 0:00/00:00:00)
まで15手で詰み

変化：6手
   6 ２二玉(33)   ( 0:00/00:00:00)+
   7 １四馬(25)   ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 １二歩打     ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 ３二飛成(38) ( 0:00/00:00:00)
  12 同　金(41)   ( 0:00/00:00:00)
  13 ２四桂打     ( 0:00/00:00:00)
  14 １一玉(12)   ( 0:00/00:00:00)+
  15 １三香打     ( 0:00/00:00:00)
  16 ２二玉(11)   ( 0:00/00:00:00)
  17 ３二桂成(24) ( 0:00/00:00:00)
  18 詰み         ( 0:00/00:00:00)
まで17手で詰み

変化：14手
  14 ２二玉(12)   ( 0:00/00:00:00)

変化：6手
   6 ３六桂(44)   ( 0:00/00:00:00)
   7 ４三馬(25)   ( 0:00/00:00:00)
   8 同　香(42)   ( 0:00/00:00:00)
   9 同　金(54)   ( 0:00/00:00:00)
  10 同　玉(33)   ( 0:00/00:00:00)
  11 ４四香打     ( 0:00/00:00:00)
  12 ３三玉(43)   ( 0:00/00:00:00)
  13 ３六飛(38)   ( 0:00/00:00:00)
  14 詰み         ( 0:00/00:00:00)
まで13手で詰み

変化：5手
   5 ４六玉(36)   ( 0:00/00:00:00)
   6 ３六桂(44)   ( 0:00/00:00:00)
   7 ４三馬(25)   ( 0:00/00:00:00)
   8 同　香(42)   ( 0:00/00:00:00)
   9 同　金(54)   ( 0:00/00:00:00)
  10 同　玉(33)   ( 0:00/00:00:00)
