# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：D02
作者：関　勝寿
発表誌：未発表
手数：17手詰
完全性：余詰あり、不完全作
手合割：平手　　
後手の持駒：金三　銀三　桂二　香三　歩十二　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・v歩 ・ 飛v銀v桂 ・|一
| ・ ・ ・ ・ ・ ・v玉 ・v香|二
| ・ ・ ・ 角 ・v歩v歩v歩v歩|三
| ・ ・ ・v角 ・ ・ ・ ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：飛　金　桂　歩　
先手：
後手：
手数----指手---------消費時間--
&読み込み時表示
   1 ３一飛成(41) ( 0:00/00:00:00)
   2 同　玉(32)   ( 0:00/00:00:00)+
   3 ４二銀打     ( 0:00/00:00:00)
   4 同　角(64)   ( 0:00/00:00:00)
   5 ４一飛打     ( 0:00/00:00:00)
   6 ３二玉(31)   ( 0:00/00:00:00)
   7 ２四桂打     ( 0:00/00:00:00)
   8 同　歩(23)   ( 0:00/00:00:00)
   9 ４二飛成(41) ( 0:00/00:00:00)
  10 同　玉(32)   ( 0:00/00:00:00)+
  11 ５一角打     ( 0:00/00:00:00)
  12 ３二玉(42)   ( 0:00/00:00:00)
  13 ４一角成(63) ( 0:00/00:00:00)
  14 ２二玉(32)   ( 0:00/00:00:00)
  15 ２三歩打     ( 0:00/00:00:00)
  16 １一玉(22)   ( 0:00/00:00:00)
  17 ２二金打     ( 0:00/00:00:00)
  18 詰み         ( 0:00/00:00:00)
まで17手で詰み

変化：10手
  10 ２三玉(32)   ( 0:00/00:00:00)
  11 ３二角打     ( 0:00/00:00:00)
  12 ３四玉(23)   ( 0:00/00:00:00)
  13 ４三角成(32) ( 0:00/00:00:00)
  14 ３五玉(34)   ( 0:00/00:00:00)
  15 ３六金打     ( 0:00/00:00:00)
  16 詰み         ( 0:00/00:00:00)
まで15手で詰み

変化：2手
   2 同　角(64)   ( 0:00/00:00:00)
   3 ４一銀打     ( 0:00/00:00:00)
   4 ２二玉(32)   ( 0:00/00:00:00)
   5 ３四桂打     ( 0:00/00:00:00)
   6 同　歩(33)   ( 0:00/00:00:00)
   7 ３二金打     ( 0:00/00:00:00)
   8 １一玉(22)   ( 0:00/00:00:00)
   9 ２一金(32)   ( 0:00/00:00:00)
  10 同　玉(11)   ( 0:00/00:00:00)
  11 ３三桂打     ( 0:00/00:00:00)
  12 ２二玉(21)   ( 0:00/00:00:00)
  13 ３二飛打     ( 0:00/00:00:00)
  14 １一玉(22)   ( 0:00/00:00:00)
  15 ３一飛成(32) ( 0:00/00:00:00)
  16 詰み         ( 0:00/00:00:00)
まで15手で詰み
