# ----  Kifu for Windows V5.10 棋譜ファイル  ----
作品番号：D03
作者：関　勝寿
発表誌：未発表
手数：19手詰
完全性：完全
手合割：平手　　
後手の持駒：飛　金四　桂三　香三　歩十四　
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ と 飛v桂v香|一
| ・ ・ ・ ・ ・ ・ ・ ・v玉|二
| ・ ・ ・ ・ ・ ・v銀v歩 ・|三
| ・ ・ ・ ・ ・ 角 ・ ・v歩|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| ・ ・ ・ ・ ・ ・ ・ ・ ・|七
| ・ ・ ・ ・ ・ ・ ・ ・ ・|八
| ・ ・ ・ ・ ・ ・ ・ ・ ・|九
+---------------------------+
先手の持駒：角　銀三　
先手：
後手：
手数----指手---------消費時間--
   1 １三銀打     ( 0:00/00:00:00)
   2 同　玉(12)   ( 0:00/00:00:00)
   3 ２二銀打     ( 0:00/00:00:00)
   4 同　銀(33)   ( 0:00/00:00:00)
   5 同　角成(44) ( 0:00/00:00:00)
   6 同　玉(13)   ( 0:00/00:00:00)
   7 ４四角打     ( 0:00/00:00:00)
   8 ３三歩打     ( 0:00/00:00:00)
   9 同　角成(44) ( 0:00/00:00:00)
  10 同　桂(21)   ( 0:00/00:00:00)
  11 １三銀打     ( 0:00/00:00:00)
  12 同　香(11)   ( 0:00/00:00:00)
  13 １一銀打     ( 0:00/00:00:00)
  14 １二玉(22)   ( 0:00/00:00:00)
  15 ３二飛(31)   ( 0:00/00:00:00)
  16 １一玉(12)   ( 0:00/00:00:00)
  17 １二歩打     ( 0:00/00:00:00)
  18 ２一玉(11)   ( 0:00/00:00:00)
  19 ３一と(41)   ( 0:00/00:00:00)
&読み込み時表示
  20 詰み         ( 0:00/00:00:00)
まで19手で詰み
