Zillions Save Game File Version 0.02 CH
RulesFile=Rules\Chess.zrf
VariantName=Chess
1. Pawn e2 - e4
1. Knight b8 - c6
2. Knight b1 - c3
2. Knight g8 - f6
3. Knight g1 - f3
3. Pawn e7 - e5
4. Pawn d2 - d4
4. Pawn e5 x d4
5. Knight f3 x d4
5. Queen d8 - e7
6. Knight d4 x c6
6. Pawn d7 x c6
7. Bishop f1 - d3
7. Bishop c8 - g4
8. Pawn f2 - f3
8. Bishop g4 - e6
9. King e1 - g1 Rook h1 - f1 @ f1 0 0 @ g1 0 0
9. Queen e7 - c5
10. King g1 - h1 @ h1 0 0
10. Bishop f8 - d6
11. Queen d1 - e2
11. Queen c5 - e5
12. Pawn f3 - f4
12. Queen e5 - c5
13. Pawn e4 - e5
13. Bishop e6 - g4
14. Queen e2 - e1
14. King e8 - d7 @ d7 0 0
15. Pawn e5 x d6
15. Rook a8 - e8 @ e8 0 0
16. Queen e1 - g3
16. Pawn c7 x d6
17. Bishop c1 - d2
17. Pawn g7 - g6
18. Rook a1 - e1 @ e1 0 0
18. Rook e8 x e1 @ e1 0 0
19. Rook f1 x e1 @ e1 0 0
19. Pawn h7 - h5
20. Knight c3 - e4
20. Knight f6 x e4
21. Rook e1 x e4 @ e4 0 0
21. Pawn a7 - a5
22. Bishop d2 - e3
22. Queen c5 - d5
23. Pawn b2 - b3
23. Pawn f7 - f5
24. Rook e4 - d4 @ d4 0 0
24. Pawn h5 - h4
25. Queen g3 - e1
25. Queen d5 - e6
26. Bishop e3 - f2
26. Queen e6 x e1
27. Bishop f2 x e1
27. Pawn c6 - c5
28. Rook d4 - a4 @ a4 0 0
28. Pawn b7 - b6
29. Bishop d3 - b5
29. King d7 - e7 @ e7 0 0
30. Pawn c2 - c3
30. Pawn d6 - d5
31. Pawn b3 - b4
31. Bishop g4 - d1
32. Rook a4 - a3 @ a3 0 0
32. Pawn a5 x b4
33. Pawn c3 x b4
33. Pawn d5 - d4
34. Pawn b4 x c5
34. Pawn b6 x c5
35. Rook a3 - a7 @ a7 0 0
35. King e7 - d6 @ d6 0 0
36. Rook a7 - a6 @ a6 0 0
36. King d6 - d5 @ d5 0 0
37. Bishop b5 - c6
37. King d5 - c4 @ c4 0 0
38. Rook a6 - b6 @ b6 0 0
38. King c4 - d3 @ d3 0 0
39. Bishop c6 - b5
39. King d3 - e4 @ e4 0 0
40. Bishop e1 - d2
40. Rook h8 - h6 @ h6 0 0
41. Rook b6 - e6 @ e6 0 0
41. King e4 - d5 @ d5 0 0
42. Rook e6 - e5 @ e5 0 0
42. King d5 - d6 @ d6 0 0
43. Pawn a2 - a4
43. Rook h6 - h7 @ h7 0 0
44. Pawn a4 - a5
44. Rook h7 - b7 @ b7 0 0
45. Bishop b5 - a6
45. Rook b7 - b1 @ b1 0 0
46. Rook e5 - e1 @ e1 0 0
46. King d6 - d7 @ d7 0 0
47. Pawn h2 - h3
47. Bishop d1 - c2
48. Rook e1 x b1 @ b1 0 0
48. Bishop c2 x b1
49. King h1 - h2 @ h2 0 0
49. King d7 - c7 @ c7 0 0
50. Pawn g2 - g3
50. Pawn h4 x g3
51. King h2 x g3 @ g3 0 0
51. Bishop b1 - a2
52. King g3 - h4 @ h4 0 0
52. Bishop a2 - d5
53. King h4 - g5 @ g5 0 0
53. Pawn c5 - c4
54. King g5 x g6 @ g6 0 0
54. Pawn c4 - c3
55. Bishop d2 - c1
55. Bishop d5 - e4
56. Pawn h3 - h4
56. Pawn d4 - d3
57. Bishop a6 x d3
57. Bishop e4 x d3
58. Pawn h4 - h5
58. Pawn c3 - c2
59. Pawn h5 - h6
59. Bishop d3 - b5
60. Pawn h6 - h7
60. Bishop b5 - e8
61. King g6 - g7 @ g7 0 0
61. Bishop e8 - h5
62. Pawn h7 - h8 = Queen
62. Bishop h5 - f3
63. Queen h8 - h2
63. Bishop f3 - e4
64. Queen h2 - e2
64. King c7 - d6 @ d6 0 0
65. Queen e2 - a6
65. King d6 - d7 @ d7 0 0
66. Queen a6 - b6
66. King d7 - e8 @ e8 0 0
67. Pawn a5 - a6
67. King e8 - d7 @ d7 0 0
68. Pawn a6 - a7
68. King d7 - c8 @ c8 0 0
69. Queen b6 - a5
69. King c8 - d7 @ d7 0 0
70. Pawn a7 - a8 = Queen
70. Bishop e4 x a8
71. Queen a5 x a8
71. King d7 - c7 @ c7 0 0
72. Queen a8 - a2
72. King c7 - d7 @ d7 0 0
73. Queen a2 x c2
73. King d7 - e6 @ e6 0 0
74. Queen c2 - c4
74. King e6 - d7 @ d7 0 0
75. Queen c4 - d5
75. King d7 - c7 @ c7 0 0
76. Queen d5 x f5
76. King c7 - c6 @ c6 0 0
77. Queen f5 - e5
77. King c6 - b6 @ b6 0 0
78. Pawn f4 - f5
78. King b6 - c6 @ c6 0 0
79. Pawn f5 - f6
79. King c6 - d7 @ d7 0 0
80. Pawn f6 - f7
80. King d7 - c6 @ c6 0 0
81. Pawn f7 - f8 = Queen
81. King c6 - b6 @ b6 0 0
82. Queen f8 - d6
82. King b6 - b7 @ b7 0 0
83. Queen e5 - e7
83. King b7 - c8 @ c8 0 0
84. Queen d6 - d8
