Zillions Save Game File Version 0.02 CH
RulesFile=Rules\Chess,_Thai.zrf
VariantName=Makruk
1. Mar g1 - e2
1. Mar b8 - d7
2. Mar b1 - d2
2. Mar g8 - e7
3. Mar d2 - e4
3. Met d8 - c7
4. Met e1 - d2
4. Biar f6 - f5
5. Mar e4 - f2
5. Cone f8 - g7
6. Cone c1 - c2
6. Cone c8 - b7
7. Biar d3 - d4
7. Mar e7 - d5
8. Biar c3 - c4
8. Mar d5 - f6
9. Mar e2 - f4
9. Kune e8 - f7
10. Cone f1 - e2
10. Biar g6 - g5
11. Mar f4 - g2
11. Mar f6 - h5
12. Biar g3 - g4
12. Mar h5 - g3
13. Ruar h1 - g1
13. Biar e6 - e5
14. Biar g4 x f5
14. Mar g3 x f5
15. Biar d4 x e5
15. Biar d6 x e5
16. Biar e3 - e4
16. Mar f5 - d4
17. Mar g2 - e3
17. Mar d7 - f6
18. Met d2 - c3
18. Mar d4 - e6
19. Cone c2 - d3
19. Mar e6 - c5
20. Kune d1 - c2
20. Biar a6 - a5
21. Biar b3 - b4
21. Biar a5 x b4
22. Biar a3 x b4
22. Ruar a8 x a1
23. Ruar g1 x a1
23. Mar c5 - d7
24. Biar b4 - b5
24. Biar c6 x b5
25. Biar c4 x b5
25. Mar d7 - c5
26. Cone d3 - c4
26. Mar c5 - e6
27. Ruar a1 - d1
27. Mar e6 - f4
28. Cone e2 - f1
28. Ruar h8 - a8
29. Mar e3 - f5
29. Ruar a8 - a4
30. Cone c4 - d5
30. Biar h6 - h5
31. Cone d5 - d6
31. Met c7 x d6
32. Mar f5 x d6
32. Kune f7 - e7
33. Mar d6 x b7
33. Biar g5 - g4
34. Biar h3 x g4
34. Biar h5 x g4
35. Biar f3 x g4
35. Mar f6 x e4
36. Mar f2 x e4
36. Ruar a4 x e4
37. Mar b7 - d6
37. Ruar e4 - a4
38. Mar d6 - f5
38. Kune e7 - f6
39. Ruar d1 - d6
39. Kune f6 - g5
40. Mar f5 x g7
40. Kune g5 x g4
41. Ruar d6 x b6
41. Biar e5 - e4
42. Ruar b6 - a6
42. Ruar a4 x a6
43. Biar b5 x a6 = Met
43. Biar e4 - e3 = Met
44. Kune c2 - b3
44. Mar f4 - d3
45. Mar g7 - e6
45. Kune g4 - f5
46. Mar e6 - c7
46. Kune f5 - e5
47. Met c3 - b4
47. Mar d3 - f4
48. Met a6 - b5
48. Kune e5 - d6
49. Mar c7 - a6
49. Mar f4 - e6
50. Kune b3 - a4
50. Kune d6 - d5
51. Cone f1 - e2
51. Met e3 - f2
52. Cone e2 - d3
52. Kune d5 - e5
53. Mar a6 - c5
53. Mar e6 - c7
54. Cone d3 - e4
54. Kune e5 - f6
55. Mar c5 - d7
55. Kune f6 - g5
56. Met b4 - c5
56. Mar c7 - e6
57. Kune a4 - b4
57. Kune g5 - g6
58. Mar d7 - e5
58. Kune g6 - g7
59. Cone e4 - f5
59. Mar e6 - f4
60. Kune b4 - c4
60. Met f2 - e3
61. Met c5 - d4
61. Met e3 - f2
62. Met b5 - c6
62. Mar f4 - e2
63. Cone f5 - g6
63. Kune g7 - f6
64. Met c6 - d5
64. Met f2 - e3
65. Mar e5 - g4
65. Kune f6 x g6
66. Mar g4 x e3
66. Kune g6 - f6
67. Kune c4 - d3
67. Mar e2 - f4
68. Kune d3 - e4
68. Kune f6 - g5
69. Met d4 - e5
69. Mar f4 - g6
70. Met d5 - e6
70. Mar g6 - e7
71. Mar e3 - f5
71. Mar e7 - c6
72. Met e5 - f4
72. Kune g5 - f6
73. Met e6 - d5
73. Mar c6 - e7
74. Mar f5 x e7
74. Kune f6 x e7
75. Met f4 - e5
75. Kune e7 - d7
76. Kune e4 - d4
76. Kune d7 - e7
77. Kune d4 - e3
77. Kune e7 - d7
78. Kune e3 - d4
78. Kune d7 - e7
79. Kune d4 - c5
79. Kune e7 - f7
80. Kune c5 - d6
80. Kune f7 - g6
81. Kune d6 - e6
81. Kune g6 - g5
82. Met d5 - e4
82. Kune g5 - g4
83. Kune e6 - d5
83. Kune g4 - g5
84. Met e4 - f3
84. Kune g5 - f5
85. Kune d5 - d6
85. Kune f5 - g6
86. Kune d6 - e6
86. Kune g6 - g5
87. Kune e6 - d5
87. Kune g5 - f5
88. Kune d5 - d6
88. Kune f5 - g6
89. Met f3 - e4
89. Kune g6 - g5
90. Kune d6 - d5
90. Kune g5 - g4
91. Kune d5 - d4
91. Kune g4 - g5
92. Kune d4 - e3
92. Kune g5 - g6
93. Kune e3 - f4
93. Kune g6 - f7
94. Kune f4 - g3
94. Kune f7 - e6
95. Met e5 - d4
95. Kune e6 - e7
96. Kune g3 - g4
96. Kune e7 - e8
97. Kune g4 - g5
97. Kune e8 - d7
98. Kune g5 - f5
98. Kune d7 - d6
99. Kune f5 - f6
99. Kune d6 - c6
100. Met d4 - c3
100. Kune c6 - c5
101. Met e4 - d3
101. Kune c5 - d6
102. Met c3 - d2
102. Kune d6 - d5
103. Kune f6 - f5
103. Kune d5 - d6
104. Met d3 - e2
104. Kune d6 - c5
105. Kune f5 - e5
105. Kune c5 - b4
106. Kune e5 - d4
106. Kune b4 - b5
107. Kune d4 - d5
107. Kune b5 - b4
108. Met d2 - e3
108. Kune b4 - c3
109. Kune d5 - c5
109. Kune c3 - b3
110. Kune c5 - d6
110. Kune b3 - b4
111. Kune d6 - d5
111. Kune b4 - c3
112. Kune d5 - c5
112. Kune c3 - b3
113. Kune c5 - d4
113. Kune b3 - b4
114. Met e2 - d3
114. Kune b4 - b5
115. Kune d4 - d5
115. Kune b5 - b6
116. Kune d5 - d6
116. Kune b6 - b5
117. Met e3 - d4
117. Kune b5 - b4
118. Kune d6 - d5
118. Kune b4 - b5
119. Met d3 - c4
119. Kune b5 - b4
120. Met d4 - e3
120. Kune b4 - c3
121. Kune d5 - c5
121. Kune c3 - b2
122. Kune c5 - d4
122. Kune b2 - a3
123. Kune d4 - c3
123. Kune a3 - a4
124. Met e3 - d4
124. Kune a4 - a5
125. Met d4 - c5
125. Kune a5 - a6
126. Met c4 - d5
126. Kune a6 - b7
127. Kune c3 - d4
127. Kune b7 - c7
128. Kune d4 - e5
128. Kune c7 - d7
129. Met c5 - d6
129. Kune d7 - e8
130. Kune e5 - e6
130. Kune e8 - d8
131. Met d5 - c6
131. Kune d8 - c8
132. Kune e6 - d5
132. Kune c8 - b8
133. Kune d5 - c5
133. Kune b8 - c8
134. Kune c5 - d5
134. Kune c8 - b8
135. Kune d5 - c5
135. Kune b8 - c8
136. Kune c5 - d5
